/*
    关于java语言中的变量：
	   1、什么是变量？
	      * 变量本质上来说是内存中的一块空间，这块空间"有数据类型"，"有名字"，"有字面值"
		  * 变量包含三部分：数据类型，名称，字面值【数据】
		  * 变量是内存中存数数据的最基本单元
	   2、数据类型的作用
	      * 不同的数据有不同的类型，不同的数据类型底层会分配不同大小的空间
		  * 数据类型是指导程序在运行阶段应该分配多大的内存空间
	   3、变量要求：变量中存储的具体的数据必须和变量的数据类型一致，当不一致的时候会编译报错
	   4、声明变量的语法格式：
	       数据类型 变量名;
       5、赋值
	       语法格式：
		       变量名 = 字面值;
       6、通常访问一个变量包括两种方式：
	         * 第一种：读取变量中保存的具体数据 get/获取
			 * 第二种：修改变量中保存的具体数据 set/设置
			 int i = 20;
			 i = 30;//set
			 System.out.println(i);//get
	   7、变量必须先声明，再赋值，才能访问
*/
public class VarTest01{
	public static void main(String[] args){
		int i;
		i=100;
		System.out.println(i);
	}
}