/*
     1、方法怎么定义，语法结构：
	      【修饰符列表】返回值类型  方法名（形式参数列表）{
			  方法体;
		  }
     2、对以上的语法结构进行解说：

	    2.1、关于修饰符列表
		      *（public static...）可选项，不是必须的
			  * 方法的修饰符列表中有static关键字的话，怎么调用这个方法？
			       -类名.方法名(实际参数列表);
		2.2、返回值类型

		      * 什么是返回值？
			     一个方法是可以完成某个特定功能的，这个功能结束后大多数都是需要返回
				 最终执行结果的，执行结果可能是一个具体存在的数据，而这个具体存在的
				 数据就是返回值。
			  * 返回值类型？
			     返回值是一个具体存在的数据，数据是有类型的，此处需要指定的是返回值的具体类型
			  * 返回值类型都可以指定哪些类型呢？
			     java的任意一种类型都可以，包括基本数据类型和引用数据类型。
			  * 也可能这个方法执行后不返回任何数据，java中规定，当一个方法执行结束之后
			    不返回任何数据的话，返回类型位置必须编写：void 关键字
			  
			  * 返回值类型若不是void，表示这个方法执行结束后必须返回一个具体的数值。
			    当方法执行结束的时候如果没有返回任何数据的话会编译报错。怎么返回值呢？
				“return 值;”，并且要求"值"的数据类型必须和"方法的返回值类型"一致，不然
				编译器报错
			  * 返回值是void的时候，在方法体中不能编写"return 值"
			  * 只要带有return关键字的语句执行，return语句所在的方法结束
*/


public class FangFa{
	public static void main(String[] args){
		FangFa.jisuan(500,9000);
		FangFa.jisuan(5800,9000);
		FangFa.jisuan(546,9480);
	}
	//方法定义在类体中，编写的位置没有先后顺序，可以定义多个
	//方法体中不能再定义方法
	public static void jisuan(int a,int b){
		int c = a + b;
		System.out.println(a + "+" + b + "=" + c);
	}
}